# EasyDox

./: EasyDox.nuspec  EasyDox.sln  README.md
EasyDox/: Docx.cs  EasyDox.csproj  EasyDox.nuspec  Engine.cs  EngineExtensions.cs  ErrorToRussianString.cs  ExpressionEvaluator.cs  Expressions.cs  IFunctionPack.cs  IMergeError.cs  IMergeErrorVisitor.cs  MissingPropertiesFinder.cs  Properties.cs  Xlsx.cs
EasyDox.API/: EasyDox.API.csproj  Func1.cs  Func2.cs  IFuncN.cs  IFunctionPack.cs
EasyDox.API/Properties/: AssemblyInfo.cs
EasyDox.Tests/: DocxComplexField.xml  DocxComplexField2.xml  DocxSimpleField.xml  DocxTests.cs  Dogovor.xml  EasyDox.Tests.csproj  EngineEvalTests.cs  Invoice.xlsx  XlsxSharedStrings.xml  XlsxSharedStrings2.xml  XlsxSharedStrings3.xml  XlsxTests.cs  sheet1.xml
EasyDox.Tests/Properties/: AssemblyInfo.cs
EasyDox/Properties/: AssemblyInfo.cs
